<html>
<head>
	<title>FilmReziserClient</title>
	<script src="js/jquery-3.2.1.js"></script>
	<link rel="stylesheet" type="text/css" href="css/search.css"/>
	<script type="text/javascript" src="js/skriptafilm.js"></script>
</head>
<body>
	<div class="container">
		<button type="button" id="btnReziseri">Reziseri</button>
		<button type="button" id="btnFilmovi">Filmovi</button>
		<div id="data">
		</div>
		<br />
		<br />
		<div id="formDiv1" style="display:none">
			<form method="post" action="post/" id="formReziser">
				<p><label>Ime: <input id="imeReziser"></label></p>
				<p><label>Prezime: <input id="prezimeReziser"></label></p>
				<p><label>Starost: <input type=number id="starostReziser"></label></p>
				<br />
				<p><button>Pošalji</button></p>
			</form>
		</div>
		<div id="formDiv2" style="display:none">
			<form method="post" action="post/" id="formFilm">
				<p><label>Ime: <input id="imeFilm"></label></p>
				<p><label>Žanr: <input id="zanrFilm"></label></p>
				<p><label>Godina: <input type=number id="godinaFilm"></label></p>
                <p><label>Režiser:<select id="selectReziser"></select></label></p>
				<br />
				<p><button>Pošalji</button></p>
			</form>

		</div>
	</div>
</body>
</html>